<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Data Display</title>
  <style>
    table {
      border-collapse: collapse;
      width: 90%;
      margin-left: 20px;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
      justify-content: center;
    }
    .pagination li {
      margin-right: 10px;
      cursor: pointer;
    }

    .button {
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.button > button {
  height: 30px;
  width: 5%;
  border-radius: 999px;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.526);
  color: #ddd;
  transition: all ease-in 0.2s;
  cursor: pointer;
}

.button > button:hover {
  background-color: blue;
}
  </style>
</head>
<body>

  <h1 style="margin-left: 20px;">Product Data Display</h1>

  <table id="productTable">
    <thead id="tableHead">
    </thead>
    <tbody id="tableBody"></tbody>
  </table>
<div class="button">
  <button id="prev">Prev</button>
  <span class="pagination" id="pagination"></span>
  
  <button id="next">Next</button>
</div>
 

  <script src="show.js"></script>
</body>
</html>
